{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Connnectionstrings": {
    "MyConnection": "Host=localhost;Port=5432;Database=Confectionary;Username=postgres;Password=pGJRF54321"
  },

  "AllowedHosts": "*"
}
